body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    border-bottom: 3px solid #e50914;
}

header img {
    margin: 0;
    width: 200px;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    background-color: #e50914;
    color: #fff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #bf0810;
}

.container {
    padding: 20px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.film-card {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.film-card:hover {
    transform: scale(1.05);
}

.film-card img {
    width: 100%;
    height: auto;
}

.film-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.film-card a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.film-card a:hover {
    background-color: #bf0810;
}

#load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#load-more:hover {
    background-color: #bf0810;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    border-top: 3px solid #e50914;
    font-size: 0.9em;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%; /* 2 colonnes */
    min-height: 100vh; /* Hauteur de la page */
  }

  aside {
    background-color: #f4f4f4;
    padding: 20px;
  }

  .main-content {
    background-color: #e8e8e8;
    padding: 20px;
  }